<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="QuizViewController" storyboardIdentifier="QuizViewController" id="BYZ-38-t0r" customClass="QuizViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A6-FY-yTq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-fX-srd" userLabel="QuestionTitleLabel">
                                        <rect key="frame" x="20" y="20" width="75.333333333333329" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="21"/>
                                        <color key="textColor" name="white YP"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLJ-tQ-hhH">
                                        <rect key="frame" x="20" y="526.33333333333337" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2hQ-VO-qSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="21"/>
                                        <color key="textColor" name="white YP"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-D5-ost">
                                        <rect key="frame" x="343.66666666666669" y="20" width="50.333333333333314" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="21"/>
                                        <color key="textColor" name="white YP"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dot-9k-N3y" userLabel="PreviewImageView">
                                        <rect key="frame" x="20.666666666666657" y="64.666666666666657" width="372.66666666666674" height="441.66666666666674"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="black YP"/>
                                <constraints>
                                    <constraint firstItem="Hux-fX-srd" firstAttribute="top" secondItem="4A6-FY-yTq" secondAttribute="top" constant="20" id="1aM-NS-hE3"/>
                                    <constraint firstAttribute="trailing" secondItem="gOy-D5-ost" secondAttribute="trailing" constant="20" id="3zH-pX-cFC"/>
                                    <constraint firstItem="Hux-fX-srd" firstAttribute="leading" secondItem="4A6-FY-yTq" secondAttribute="leading" constant="20" id="5tg-kz-rcn"/>
                                    <constraint firstItem="yLJ-tQ-hhH" firstAttribute="top" secondItem="dot-9k-N3y" secondAttribute="bottom" constant="20" id="IRd-RP-kSG"/>
                                    <constraint firstItem="dot-9k-N3y" firstAttribute="height" secondItem="4A6-FY-yTq" secondAttribute="height" multiplier="0.6" id="J6Y-iX-cqF"/>
                                    <constraint firstItem="Hux-fX-srd" firstAttribute="centerY" secondItem="gOy-D5-ost" secondAttribute="centerY" id="Ub9-0i-iGg"/>
                                    <constraint firstItem="dot-9k-N3y" firstAttribute="centerX" secondItem="4A6-FY-yTq" secondAttribute="centerX" id="hhu-s5-I4k"/>
                                    <constraint firstItem="dot-9k-N3y" firstAttribute="top" secondItem="Hux-fX-srd" secondAttribute="bottom" constant="20" id="k8S-he-W8z"/>
                                    <constraint firstItem="dot-9k-N3y" firstAttribute="width" secondItem="4A6-FY-yTq" secondAttribute="width" multiplier="0.9" id="uef-Fl-WvC"/>
                                    <constraint firstItem="yLJ-tQ-hhH" firstAttribute="centerX" secondItem="4A6-FY-yTq" secondAttribute="centerX" id="vZ7-Qc-xfv"/>
                                    <constraint firstItem="yLJ-tQ-hhH" firstAttribute="leading" secondItem="4A6-FY-yTq" secondAttribute="leading" constant="20" id="xhj-Ez-JQy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M1N-b8-gxN">
                                <rect key="frame" x="20" y="632.33333333333337" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-tS-EDE">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" name="white YP"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9n5-7X-4jE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="black YP"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Er4-GI-pq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUP-Ds-Q8B">
                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" name="white YP"/>
                                        <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="21"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="black YP"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyF-Ic-DIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hux-fX-srd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Ke-yC-8yp"/>
                            <constraint firstItem="M1N-b8-gxN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="4Zi-gL-8SW"/>
                            <constraint firstItem="4A6-FY-yTq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MxR-r9-8oe"/>
                            <constraint firstAttribute="bottom" secondItem="4A6-FY-yTq" secondAttribute="bottom" id="amE-ks-mWI"/>
                            <constraint firstItem="M1N-b8-gxN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mea-fa-w59"/>
                            <constraint firstItem="M1N-b8-gxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qR2-Fc-vEc"/>
                            <constraint firstItem="4A6-FY-yTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vQU-RW-A6C"/>
                            <constraint firstItem="4A6-FY-yTq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z1w-DO-kGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftTextButton" destination="mtF-tS-EDE" id="Jvc-SJ-5RO"/>
                        <outlet property="questionImage" destination="dot-9k-N3y" id="Ci0-sQ-wR3"/>
                        <outlet property="questionNumber" destination="Hux-fX-srd" id="uZK-P4-Hsr"/>
                        <outlet property="qustionLabel" destination="yLJ-tQ-hhH" id="ZzM-dC-YEK"/>
                        <outlet property="rightTextButton" destination="yUP-Ds-Q8B" id="q9N-jF-XsZ"/>
                        <outlet property="scoreLabel" destination="gOy-D5-ost" id="ggo-RX-oCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.2900763358778624" y="45.070422535211272"/>
        </scene>
        <!--Segue Test View Controller-->
        <scene sceneID="fhB-R3-m5p">
            <objects>
                <viewController id="iLg-EW-yQG" customClass="SegueTestViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfp-7j-Uno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hER-Xl-fK7">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="iLg-EW-yQG" eventType="touchUpInside" id="cyM-MU-IM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pk-eE-oX8">
                                <rect key="frame" x="184" y="403" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qTY-GO-odA" kind="show" id="h5Q-Rc-xgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaI-0x-lE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pk-eE-oX8" firstAttribute="top" secondItem="hER-Xl-fK7" secondAttribute="bottom" constant="20" id="1t9-Xh-9We"/>
                            <constraint firstItem="hER-Xl-fK7" firstAttribute="centerX" secondItem="pfp-7j-Uno" secondAttribute="centerX" id="31I-je-E5A"/>
                            <constraint firstItem="1pk-eE-oX8" firstAttribute="centerX" secondItem="pfp-7j-Uno" secondAttribute="centerX" id="TwQ-7q-pG9"/>
                            <constraint firstItem="hER-Xl-fK7" firstAttribute="centerY" secondItem="pfp-7j-Uno" secondAttribute="centerY" id="uTH-Ir-moZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVx-5g-tow"/>
                    <connections>
                        <segue destination="QER-E9-kmV" kind="show" identifier="openNextController" id="vPw-oa-5ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDh-za-uRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="-3.1484257871064472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lJX-gC-ByI">
            <objects>
                <viewController id="qTY-GO-odA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwr-tU-fRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Ea-qg-ADs"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KMY-1I-DGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puu-UN-nbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zao-Pj-nWY">
            <objects>
                <viewController id="ybd-5F-C29" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlj-XL-PA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-FS-W9g">
                                <rect key="frame" x="164" y="240" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonGoToFive:" destination="YvB-MD-VpL" eventType="touchUpInside" id="gzB-Ye-KxK"/>
                                    <segue destination="fKP-d0-tae" kind="show" id="Fcy-NQ-7We"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ST9-MX-8vF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVf-X0-hZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6v-B5-a5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YvB-MD-VpL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5217" y="1633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yph-0W-jfM">
            <objects>
                <viewController id="wTr-hL-T11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zk-3V-tsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9u-Yb-IXD">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.34509803919999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PsB-pU-CFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooz-wt-AUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="2452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UId-0w-6hr">
            <objects>
                <viewController id="fKP-d0-tae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2w-91-o8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-77-xQs">
                                <rect key="frame" x="164" y="338" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonGoToFirst2:" destination="lgS-JK-vhh" eventType="touchUpInside" id="0FQ-X2-Ta1"/>
                                    <segue destination="lgS-JK-vhh" kind="unwind" unwindAction="unwindWithSegue:" id="31O-VQ-XUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjF-UF-a78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4WN-Jl-SeR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLG-2p-o9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lgS-JK-vhh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5970" y="1632"/>
        </scene>
        <!--Segue Test View Controller-->
        <scene sceneID="2VI-BB-XU6">
            <objects>
                <viewController id="eia-en-BU3" customClass="HMSegueTestViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIG-iy-zx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-cf-YOH">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.94557823129999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonGoToThird:" destination="eia-en-BU3" eventType="touchUpInside" id="Oqb-0H-5em"/>
                                    <segue destination="wTr-hL-T11" kind="presentation" id="gXO-h8-6Rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-Ej-RNs">
                                <rect key="frame" x="164" y="198" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.94557823129999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonGoToFirst:" destination="eia-en-BU3" eventType="touchUpInside" id="8zP-zT-JoQ"/>
                                    <segue destination="nx1-dB-Bia" kind="show" identifier="openSecondController" id="qSv-6X-tpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c81-CZ-6rj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCo-XE-g3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yti-jj-Kei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="1634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EQi-zD-Uck">
            <objects>
                <viewController id="nx1-dB-Bia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FY2-wm-bJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-pM-UR0">
                                <rect key="frame" x="177" y="289" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.33333333329999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonGoToThird:" destination="sBl-g9-Lp2" eventType="touchUpInside" id="md2-uk-1SK"/>
                                    <segue destination="ybd-5F-C29" kind="show" id="QLQ-iK-cyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFM-cl-L1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zwx-m6-xoF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjz-oP-OsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sBl-g9-Lp2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4410" y="1632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LcS-96-XNN">
            <objects>
                <viewController id="QER-E9-kmV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOZ-mx-gf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8uS-tf-WG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ps1-FI-Ke6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfl-7O-dY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.8000000000002" y="-3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKf-S8-fEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89M-36-ass" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3N6-8n-W4C">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLg-EW-yQG" kind="relationship" relationship="rootViewController" id="UYJ-N2-86b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3M-hv-sTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black YP">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white YP">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
